app Walletspendingapp {
  wasp: {
    version: "^0.11.1"
  },
  title: "Walletspendingapp",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    expenses Expense[]
psl=}

entity Expense {=psl
    id          Int      @id @default(autoincrement())
    description String
    amount      Float
    date        DateTime @default(now())
    user        User     @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createExpense {
  fn: import { createExpense } from "@server/actions.js",
  entities: [Expense]
}

query getUserExpenses {
  fn: import { getUserExpenses } from "@server/queries.js",
  entities: [Expense]
}

query getUserBalance {
  fn: import { getUserBalance } from "@server/queries.js",
  entities: [Expense]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route AddExpenseRoute { path: "/add-expense", to: AddExpensePage }
page AddExpensePage {
  component: import { AddExpense } from "@client/pages/AddExpense.jsx",
  authRequired: true
}

route ExpenseChartsRoute { path: "/charts", to: ExpenseChartsPage }
page ExpenseChartsPage {
  component: import { ExpenseCharts } from "@client/pages/ExpenseCharts.jsx",
  authRequired: true
}